# ExpenseTracker

./: IMPLEMENTATION_SUMMARY.md  PRD.md  README.md  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/shravz/expensetracker/: ExpenseTrackerApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/composeResources/drawable/: outline_add_24.xml  outline_bar_chart_24.xml  person_24.xml
composeApp/src/commonMain/kotlin/com/shravz/expensetracker/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/shravz/expensetracker/navigation/: AppNavigation.kt  Destination.kt
composeApp/src/commonMain/kotlin/com/shravz/expensetracker/ui/theme/: AppTheme.kt
composeApp/src/commonTest/kotlin/com/shravz/expensetracker/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/shravz/expensetracker/: MainViewController.kt  Platform.ios.kt
datasource/: build.gradle.kts
datasource/src/androidMain/kotlin/com/shravz/expensetracker/datasource/di/: AndroidDataSourceModule.kt
datasource/src/androidMain/kotlin/com/shravz/expensetracker/datasource/local/: FakeDataGenerator.kt  RoomHomeLocalDataSource.kt
datasource/src/androidMain/kotlin/com/shravz/expensetracker/datasource/local/room/: AppDatabase.kt  Daos.kt  Entities.kt
datasource/src/androidMain/kotlin/com/shravz/expensetracker/datasource/network/connectivity/: AndroidNetworkConnectivityChecker.kt  AndroidNetworkConnectivityCheckerFactory.kt
datasource/src/androidMain/kotlin/com/shravz/expensetracker/datasource/repository/: AndroidHomeRepositoryFactory.kt
datasource/src/commonMain/kotlin/com/shravz/expensetracker/datasource/di/: DataSourceModule.kt
datasource/src/commonMain/kotlin/com/shravz/expensetracker/datasource/local/: HomeLocalDataSource.kt
datasource/src/commonMain/kotlin/com/shravz/expensetracker/datasource/network/: HomeNetworkDataSource.kt
datasource/src/commonMain/kotlin/com/shravz/expensetracker/datasource/network/connectivity/: NetworkConnectivityChecker.kt  NetworkConnectivityCheckerFactory.kt
datasource/src/commonMain/kotlin/com/shravz/expensetracker/datasource/repository/: HomeRepository.kt  HomeRepositoryFactory.kt
datasource/src/iosMain/kotlin/com/shravz/expensetracker/datasource/di/: IosDataSourceModule.kt
datasource/src/iosMain/kotlin/com/shravz/expensetracker/datasource/local/: IosHomeLocalDataSourceFactory.kt
datasource/src/iosMain/kotlin/com/shravz/expensetracker/datasource/repository/: IosHomeRepositoryFactory.kt
feature/home/: build.gradle.kts
feature/home/src/commonMain/composeResources/drawable/: bell_24.xml
feature/profile/: build.gradle.kts
feature/stats/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
model/: build.gradle.kts
model/src/commonMain/kotlin/com/shravz/expensetracker/model/: HomeModels.kt
(+14 files in other folders)
